# Required metadata
sonar.projectKey= com.rte_france.apogee:apogee-sea-front
sonar.projectName=apogee-sea-front
sonar.projectVersion=1.7.0-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Angular specifics
# report path for code coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# exclude unit tests, exclude style themes (colors) which are by nature a lot redundant
sonar.exclusions=**/*.spec.ts,src/app/@theme/styles/theme.*.ts
